<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaeidFattahi</title>
    <link
      href="//db.onlinewebfonts.com/c/1006eedb0e2fc86da0e0e58d55270c83?family=GT+Walsheim+Pro+Light"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="portfolio-wrapper">
      <div class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">FEDU.</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="works">
        <h1>Works.</h1>
        <div class="grid">
          <div class="item">
            <img src="images/calculator.jpg" alt="Calculator" />
            <a href="calculator.html" target="_blank"
              ><p class="label">Calculator</p></a
            >
          </div>
          <div class="item">
            <img src="images/habit.jpg" alt="Habit Tracker" />
            <a href="https://elinamren.github.io/habit-tracker/" target="_blank"
              ><p class="label">Habit Tracker</p></a
            >
          </div>
          <div class="item">
            <img src="images/powershell.jpg" alt="PowreShell" />
            <a href="#"><p class="label">PowerShell</p></a>
          </div>
        </div>
      </div>
      <footer>&copy; 2020 Saeid Fattahi</footer>
    </div>
  </body>
</html>
